@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    text-wrap: balance;
    box-sizing: border-box;
    -webkit-user-select: none !important;
    user-select: none !important;
}

*:focus, *:focus-visible {
    outline: none !important;
}

h1, h2, h3, h4 {
	text-shadow: -1px 1px 0 #513922,
                1px 1px 0 #513922,
                1px -1px 0 #513922,
                -1px -1px 0 #513922;
}

span, p, a {
	text-shadow: -0.5px 0.5px 0 #513922,
                0.5px 0.5px 0 #513922,
                0.5px -0.5px 0 #513922,
                -0.5px -0.5px 0 #513922;
}

.text-title-stroke {
	text-shadow: -1px 1px 0 #513922,
                1px 1px 0 #513922,
                1px -1px 0 #513922,
                -1px -1px 0 #513922;
}

.text-normal-stroke {
	text-shadow: -0.5px 0.5px 0 #513922,
                0.5px 0.5px 0 #513922,
                0.5px -0.5px 0 #513922,
                -0.5px -0.5px 0 #513922;
}
